1. my_first_db

2. db.createCollection('students')

3. db.students.insert({name:'daniel', home_state: 'CA', lucky_number: 19, birthday: {month:06, day:20,year:1987}})

4. db.students.insert({name:'jun', home_state: 'CA', lucky_number: 7, birthday: {month:09, day:27,year:1993}})
    db.students.insert({name:'wiji', home_state: 'CA', lucky_number: 3, birthday: {month:04, day:16,year:1994}})
    db.students.insert({name:'matt', home_state: 'CO', lucky_number: 14, birthday: {month:08, day:04,year:1990}})
    db.students.insert({name:'andrew', home_state: 'NY', lucky_number: 24, birthday: {month:02, day:29,year:1986}})
    db.students.insert({name:'jeremy', home_state: 'OR', lucky_number: 11, birthday: {month:11, day:24,year:1992}})

5. db.students.find()

6. db.students.find({home_state: {$in: ['CA','WA']}})

7. db.students.find({lucky_number: {$in: ['3']}})

8. db.students.find({lucky_number: {$lte: 10}})

9. db.students.find({lucky_number: { $gt:1, $lt : 9}})

10. db.students.updateMany({}, {$set: {interests: ['coding, brunch, MongoDB']}})

11. db.students.updateOne({name: 'daniel'}, {$push: {interests: 'snowboarding'}})

12. db.students.updateOne({name: 'jeremy'}, {$push: {interests: 'taxes'}})

13. db.students.updateOne({name: 'jeremy'}, {$pull: {interests: 'taxes'}})

14. db.students.deleteMany({home_town: 'CA'})

15. db.students.deleteOne({name: 'andrew'})

16. db.students.deleteOne({lucky_number: {$lt: 5}})

17. db.students.updateMany({}, {$set: {number_of_belts: 0}})

18. db.students.updateOne({home_town: 'OR' }, {$inc: {number_of_belts: 1}})

19. db.students.updateMany({}, {$rename: {'number_of_belts':'belts_earned'}})

20. db.students.updateMany({}, [{$unset: ['lucky_number']}])

21. db.students.updateMany({},{$currentDate: {updated_on:{$type:'date'}}})